{
    "bot_username": "Bot Username",
    "botpress_server_url": "botpress Server Url",
    "botpress_service_unavailable_message": "Service Unavailable Message",
    "botpress_service_unavailable_message_description": "The Bot will send this message to Visitor if service is unavailable",
    "botpress_handover_message": "Handover Message",
    "botpress_handover_message_description": "The Bot will send this message to Visitor upon handover",
    "botpress_close_chat_message": "Close Chat Message",
    "botpress_close_chat_message_description": "This message will be sent automatically when a chat is closed",
    "botpress_callback_message": "Enable Callbacks",
    "botpress_callback_message_description": "Enabling this setting will allow the app to use only callback messages. This feature is useful when you are using Reminder messages in your botpress bot.",
    "botpress_default_handover_department": "Default Handover Department Name",
    "botpress_default_handover_department_description": "Enter the target department name where you want to transfer the visitor upon handover",
    "botpress_hide_quick_replies": "Hide Quick Replies",
    "botpress_hide_quick_replies_description": "If enabled, then all quick-replies will hide when a visitor clicks on any one of them",
    "botpress_enable_wakeup": "Send wakeup message to the bot",
    "botpress_enable_wakeup_description": "Sends a wakeup message to the bot before sending the first message of the visitor",
    "botpress_enable_wakeup_message": "Wakeup message",
    "botpress_enable_wakeup_message_description": "Message to be send to the bot",
    "botpress_bot_id": "Botpress Bot ID",
    "botpress_telegram_bot":"Telegram BOT Token",
    "botpress_telegram_label": "Telegram BOT Token",
    "botpress_telegram_desc": "If you have Telegram in your omnichannel and wants botpress to send messages to it, please provide the same BOT Token of you Telegram Rocket.Chat App"
}
