{
    "id": "6a8e6b6c-7a25-47c9-94e8-5af5075981ad",
    "version": "1.0.1",
    "requiredApiVersion": "^1.27.1",
    "iconFile": "icon.png",
    "author": {
        "name": "LigeroSmart",
        "homepage": "https://ligerosmart.com",
        "support": "https://docs.ligerosmart.org"
    },
    "name": "LigeroSmart Botpress",
    "nameSlug": "ligerosmart-botpress",
    "classFile": "LigeroSmartBotpressApp.ts",
    "description": "Connects botpress to Rocket.Chat",
    "implements": [
        "IPostMessageSent",
        "IPreRoomUserJoined"
    ],
    "permissions": [
        {
            "name": "livechat-department.multiple"
        },
        {
            "name": "networking"
        },
        {
            "name": "persistence"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "api"
        },
        {
            "name": "livechat-department.read"
        },
        {
            "name": "livechat-room.write"
        },
        {
            "name": "livechat-room.read"
        },
        {
            "name": "livechat-message.write"
        },
        {
            "name": "livechat-message.read"
        },
        {
            "name": "livechat-visitor.write"
        },
        {
            "name": "livechat-visitor.read"
        },
        {
            "name": "livechat-status.read"
        },
        {
            "name": "livechat-custom-fields.write"
        },
        {
            "name": "message.write"
        },
        {
            "name": "message.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "ui.interact"
        },
        {
            "name": "room.read"
        },
        {
            "name": "server-setting.read"
        },
        {
            "name": "upload.write"
        },
        {
            "name": "upload.read"
        },
        {
            "name": "user.read"
        },
        {
            "name": "user.write"
        }
    ]
}