{
    "id": "6a8e6b6c-7a25-47c9-94e8-5af5075981ad",
    "version": "0.0.1",
    "requiredApiVersion": "^1.17.0",
    "iconFile": "icon.png",
    "author": {
        "name": "LigeroSmart",
        "homepage": "https://ligerosmart.com",
        "support": "https://docs.ligerosmart.org"
    },
    "name": "LigeroSmart Botpress",
    "nameSlug": "ligerosmart-botpress",
    "classFile": "LigeroSmartBotpressApp.ts",
    "description": "Connects botpress to Rocket.Chat",
    "implements": [
        "IPostMessageSent",
        "IPreRoomUserJoined"
    ]
}